class Solution {
public:
    bool isPalindrome(string s) {
        int i=0;
        int n=s.size()-1;
        while(i<n){
            if(s[i]>='A'&&s[i]<='Z'){
                s[i]+=32;
            }
            else if((s[i]>='a'&&s[i]<='z')||(s[i]>='0'&&s[i]<='9')){
                
            }
            else {
                i++;
                continue;
            }
            if(s[n]>='A'&&s[n]<='Z'){
                s[n]+=32;
            }
            else if((s[n]>='a'&&s[n]<='z')||(s[n]>='0'&&s[n]<='9')){
                
            }
            else {
                n--;
                continue;
            }
            if(s[i]!=s[n]) return false;
            i++;
            n--;
        }
        
        return true;
    }
};
